<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>To Do List</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-media.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>

<body>
    <main>
        <div class="main__content">
            <div class="input">
                <input class="input__type" type="text" placeholder="Type your task">
                <button class="input__btn"><span>ok</span></button>
            </div>
            <div class="main__task"></div>
        </div>
    </main>
    <script src="js/script.js"></script>
    <script src="js/check.js"></script>
</body>

</html>
